<%= unless Enum.empty?(@keywords) do %>
  <table class="table table-striped text-center">
    <thead>
      <tr>
        <th>Keyword</th>
        <th>Search Completed</th>
        <th>Created At</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <%= for keyword <- @keywords do %>
        <tr>
          <td class="align-middle"><%= keyword.name %></td>
          <td class="align-middle"><%= keyword.status %></td>
          <td class="align-middle"><%= keyword.inserted_at %></td>
          <td class="align-middle">
            <%= link "show", class: "btn btn-primary btn-sm", to: Routes.keyword_path(@conn, :show, keyword.id) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= render ElixirGoogleScraperWeb.SharedView, "_pagination.html", conn: @conn, pagination: @pagination %>
<% else %>
  <h4 class="text-center">You have not performed any google search yet</h4>
<% end %>
