<%= unless Enum.empty?(@keywords) do %>
  <table class="table table-striped text-center">
    <thead>
      <tr>
        <th>Keyword</th>
        <th>Search Completed</th>
        <th>Created At</th>
      </tr>
    </thead>
    <tbody>
      <%= for keyword <- @keywords do %>
        <tr>
          <td class="align-middle"><%= keyword.name %></td>
          <td class="align-middle"><%= keyword.status %></td>
          <td class="align-middle"><%= keyword.inserted_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <% else  %>
  <h4 class="text-center">You have not performed any google search yet</h4>
  <% end %>

  <%= pagination @conn, @pagination, [current_class: "is-current"], fn p -> %>
    <nav class="pagination" role="navigation" aria-label="pagination">
      <ul class="pagination-list">
        <li><%= pagination_link p, :first, label: gettext("First"), class: "pagination-link", force_show: true %></li>
        <%= for {pagenum, _, active} <- p.page_items do  %>
          <li><%= pagination_link p, pagenum, class: "pagination-link", current: active %></li>
        <% end %>
        <li><%= pagination_link p, :last, label: gettext("Last"), class: "pagination-link", force_show: true %></li>
      </ul>
    </nav>
  <% end %>
