<div class="search-result-url">
  <div class="search-result-url__panel-container">
    <div class="search-result-url__panel">
      <h4 class="search-result-url__title">Search Results Urls</h4>
      <%= for url <- @keyword.search_result.result_urls do %>
        <%= link url, class: "search-result-url__item d-inline-block text-truncate", target: "_blank", to: url %>
      <% end %>
    </div>
    <div class="search-result-url__panel">
      <h4 class="search-result-url__title">Top AdWord Advertisers Urls</h4>
      <%= for url <- @keyword.search_result.top_ads_urls do %>
        <%= link url, class: "search-result-url__item d-inline-block text-truncate", target: "_blank", to: url %>
      <% end %>
    </div>
  </div>
</div>
