<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">
    <i class="fas fa-spider"></i>
    Google Scraper App
    </a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Dashboard</a>
      </li>
    </ul>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <span class="navbar-text">
          Logged in as <%= @current_user.email %>
        </span>
      </li>

      <li class="nav-item">
        <%= link "Settings", class: "nav-link user-setting", to: Routes.user_settings_path(@conn, :edit) %>
      </li>

      <li class="nav-item">
        <%= link "Logout", class: "nav-link", to: Routes.user_session_path(@conn, :delete), method: :delete %>
      </li>
    </ul>
  </div>
</nav>
