<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="row mb-3">
    <%= label f, :password, "New password", class: "col-sm-2 col-form-label" %>

    <div class="col-sm-4">
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="row mb-3">
    <%= label f, :password_confirmation, "Confirm new password", class: "col-sm-2 col-form-label" %>

    <div class="col-sm-4">
      <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <div class="row mb-3">
    <%= label f, :current_password, for: "current_password_for_password", class: "col-sm-2 col-form-label" %>

    <div class="col-sm-4">
      <%= password_input f, :current_password, required: true, name: "current_password", class: "form-control", id: "current_password_for_password" %>
      <%= error_tag f, :current_password %>
    </div>
  </div>

  <%= submit "Change password", class: "btn btn-primary" %>
<% end %>
