<div class="user-setting">
  <div class="user-setting__header">
    <h3 class="user-setting__title">Account settings</h3>
  </div>

  <div class="user-setting__body">
    <div class="user-setting__email">
      <h4 class="user-setting__sub-title">Change email</h4>
      <%= render "_form_email.html", assigns %>
    </div>

    <div class="user-setting__password">
      <h4 class="user-setting__sub-title">Change password</h4>
      <%= render "_form_password.html", assigns %>
    </div>
  </div>
</div>
