<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "form form-login"], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= email_input f, :email, class: "form-control form__input", placeholder: "Email", required: true %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, class: "form-control form__input", placeholder: "Password", required: true %>
  </div>

  <div class="form-check">
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    <%= checkbox f, :remember_me, class: "form-check-input" %>
  </div>

   <%= submit "Login", class: "btn btn-primary w-100" %>
<% end %>
